{
  "name": "maker-badges",
  "version": "1.1.0",
  "keywords": [
    "ethereum",
    "maker",
    "makerdao",
    "dai",
    "badges",
    "nfts"
  ],
  "private": false,
  "scripts": {
    "api:deploy": "yarn workspace api deploy",
    "api:serve": "yarn workspace api serve",
    "api:build": "yarn workspace api build",
    "api:lint": "yarn workspace api deploy",
    "api:test": "yarn workspace api test",
    "web:build": "yarn workspace frontend build",
    "web:eject": "yarn workspace frontend eject",
    "web:start": "yarn workspace frontend start",
    "web:test": "yarn workspace frontend test",
    "web:lint": "yarn workspace frontend lint",
    "lint": "eslint --ignore-path .gitignore \"./packages/**/*.{ts,tsx,js,jsx}\" --fix",
    "format": "prettier --ignore-path .gitignore --write \"{*,**/*}.{ts,tsx,js,jsx,json,yml,yaml,md}\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-react": "7.20.3",
    "eslint-plugin-react-hooks": "4.0.6",
    "eslint-plugin-simple-import-sort": "5.0.3",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.13",
    "prettier": "^2.0.5"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "semi": true,
    "jsxSingleQuote": true,
    "arrowParens": "always",
    "tabWidth": 2,
    "useTabs": false
  },
  "license": "MIT",
  "lint-staged": {
    "*.{js,jsx}": "eslint --fix",
    "*.{ts,tsx,js,jsx,json,yml,yaml,md}": "prettier --write"
  }
}
